# ecommerce.api

./: .gitignore  README.md  ecommerce.api.sln
ecommerce.api/: Program.cs  appsettings.json  ecommerce.api.csproj
ecommerce.api/Classes/: Address.cs  AddressModel.cs  Cart.cs  CartItem.cs  CartItemModel.cs  CartModel.cs  DiscountCodeModel.cs  DiscountModel.cs  ImageModel.cs  Order.cs  OrderModel.cs  Product.cs  ProductModel.cs  SearchCriteriaModel.cs  SelectedProduct.cs  Size.cs  Stock.cs  StockModel.cs  User.cs  UserModel.cs
ecommerce.api/Controllers/: CartController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ShippingController.cs  StatisticsController.cs  UploadController.cs
ecommerce.api/Data/: CloudinaryConfig.cs  DbConfig.cs  EcommerceDbContext.cs  FreeImageHostConfig.cs
ecommerce.api/DataManagers/: CartDataManager.cs  CategoriesDataManager.cs  CategoryDataManager.cs  DiscountDataManager.cs  ImageDataManager.cs  OrderDataManager.cs  ProductDataManager.cs  PromotionDataManager.cs  ShippingDataManager.cs  StatisticsDataManager.cs
ecommerce.api/Entities/: BaseEntity.cs  Cart.cs  CartEntity.cs  CartItemEntity.cs  CartProductEntity.cs  ConfigEntity.cs  DiscountEntity.cs  ImageEntity.cs  OrderEntity.cs  OrderProductEntity.cs  PackageEntity.cs  Product.cs  ProductEntity.cs  PromotionEntity.cs  User.cs
ecommerce.api/Infrastructure/: CategoryType.cs  RoleType.cs  SizeType.cs  SortByType.cs  SortVariationType.cs  StatusType.cs  UploadType.cs
ecommerce.api/Managers/: AuthManager.cs  CartDataManager.cs  CartItemManager.cs  CartManager.cs  CategoriesManager.cs  CategoryManager.cs  ClaimsManager.cs  DiscountManager.cs  ImageDataManager.cs  OrderDataManager.cs  OrderManager.cs  ProductDataManager.cs  ProductManager.cs  PromotionManager.cs  ShippingManager.cs  StatisticsManager.cs  UploadManager.cs
ecommerce.api/Mappers/: CartMapper.cs  DiscountMapper.cs  ImageMapper.cs  OrderMapper.cs  PackageMapper.cs  ProductMapper.cs  PromotionMapper.cs
ecommerce.api/Migrations/: 20221203202346_InitialMigration.Designer.cs  20221203202346_InitialMigration.cs  20221203235222_RefactorFromMongo.Designer.cs  20221203235222_RefactorFromMongo.cs  20221204001743_RefactorCartItems.Designer.cs  20221204001743_RefactorCartItems.cs  20221204231401_UpdatedCartItemSchema.Designer.cs  20221204231401_UpdatedCartItemSchema.cs  20221204233808_UpdatedCartItemSchemaAgain.Designer.cs  20221204233808_UpdatedCartItemSchemaAgain.cs  (+144 more)
(+80 files in other folders)
