<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Target Name="PrePublishTarget" AfterTargets="Publish">
        <Exec Command="dotnet ef database update" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Classes\Size.cs" />
      <Compile Remove="Migrations\20221213210050_Discounts10.cs" />
      <Compile Remove="Migrations\20221213210050_Discounts10.Designer.cs" />
      <Compile Remove="Migrations\20221213204910_Discounts3.cs" />
      <Compile Remove="Migrations\20221213204910_Discounts3.Designer.cs" />
      <Compile Remove="Migrations\20221213204701_Discounts2.cs" />
      <Compile Remove="Migrations\20221213204701_Discounts2.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
